# COMMON SETTING
DOMAIN_NAME=rikeda.42.fr
DOMAIN_NAME_BONUS=bonus.rikeda.42.fr
# NGINX SETUP
WEB_SERVER_CERT_PATH=./tools/server.crt
WEB_SERVER_KEY_PATH=./tools/server.key
# MARIADB SETUP
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_ROOT_PASSWORD=root_wordpress
# WORDPRESS SETUP
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=42INCEPTION
WORDPRESS_ADMIN_USER=admin_rikeda
WORDPRESS_ADMIN_PASSWORD=rikeda-cloud
WORDPRESS_ADMIN_EMAIL=example@gmail.com
WORDPRESS_NORMAL_USER=rikeda
WORDPRESS_NORMAL_PASSWORD=rikeda-cloud
WORDPRESS_NORMAL_EMAIL=example2@gmail.com
# FTP SETUP
FTP_USER=ftpuser
FTP_PASSWORD=ftpuser_password
