DOMAIN_NAME=rikeda.42.fr
# FTP SETUP
FTP_USER=ftpuser
FTP_PASSWORD=ftpuser_password
# MARIADB SETUP
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
# NGINX SETUP
WEB_SERVER_CERT_PATH=./tools/server.crt
WEB_SERVER_KEY_PATH=./tools/server.key

