# sudo docker-compose up -d
# docker exec -it nvim_tmux bash

version: "3"
services:
  nvim-tmux:
    build: .
    volumes:
      - /home/rikeda:/home/rikeda
      - ./nvim:/root/.config/nvim
    stdin_open: true
    tty: true
    container_name: nvim_tmux
    env_file:
      - .env
