# sudo docker-compose up -d
# docker exec -it nvim_tmux tmux

version: "3"
services:
  lvim-tmux:
    stdin_open: true
    tty: true
    build:
      context: .
      args:
        USER: rikeda
    volumes:
      - /home/rikeda:/home/rikeda/dev
    container_name: lvim-tmux
    env_file: .env
    environment:
      - USER=rikeda
    command: ["/bin/bash", "--login"]
